HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=9FZrVXwMZg2G7CzYlFHWdCB4rwEyutC2
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=tapas
DB_PASSWORD=1234
DB_DATABASE=inventory
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
MAIL_USERNAME=mahanta.tapas99@gmail.com
MAIL_PASSWORD=tapas10000
